Exception: STATUS_ACCESS_VIOLATION at eip=61100F73
eax=00000020 ebx=00000000 ecx=00000000 edx=00000020 esi=FFFFFFFF edi=00000020
ebp=0028C5D8 esp=0028C5D4 program=C:\Users\Paul\Documents\School\Exursions in CS\Tromino Tiling\dist\Debug\Cygwin-Windows\tromino_tiling.exe, pid 4500, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C5D8  61100F73  (00000020, 0028CCAA, 00402021, 00000006)
0028CCC8  61107F57  (0028D008, 6114BB40, 00402020, 0028CCF8)
0028CCE8  61118D20  (00402020, 00000020, FFFFFFFE, 000000C0)
0028CD08  610B5178  (00FA01D0, 00000004, 611DD0C8, 00401067)
0028CD48  00401111  (00000001, 6121068C, 00FA00F8, 61004A1D)
0028CD78  61006DDA  (00000000, 0028CDB0, 610066E0, 7EFDE000)
End of stack trace
